{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "Unity.InputSystem",
        "VContainer",
        "Unity.TextMeshPro",
        "Mirror",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}